\documentclass{beamer}

%\usetheme[footlineauthor]{D3S}
\usetheme{D3S}

\title{Predicate Abstraction in Java Pathfinder}
\author{Jakub Daniel, Pavel Parízek, Corina Păsăreanu}

\begin{document}
  \titleframe

  \begin{frame}[allowframebreaks]{Predicate Data Abstraction}

    \begin{itemize}
      \item Abstraction \(\rightarrow\) State Space Reduction
      \item Predicate Abstraction
        \begin{itemize}
          \item Draws a lot of interest
          \item Finite set of predicates over program variables \(\rightarrow\) finite state space
            \begin{itemize}
              \item Test
            \end{itemize}
        \end{itemize}
    \end{itemize}

    \begin{center}
      \includegraphics{slides1}
    \end{center}

    \framebreak

    \includegraphics{slides3}
  \end{frame}

  \begin{frame}{Predicate Language}

    \begin{itemize}
      \item {\tt fread(f, o)}
      \item {\tt sfread(f, c)}
      \item {\tt aread(arr, a, expr)}
      \item {\tt alength(arrlen, a)}
      \item {\tt =, <, >, <=, >=}
      \item {\tt expr relop expr}
      \item {\tt return}
    \end{itemize}
  \end{frame}

  \begin{frame}{Java Language Support - Arrays}
  \end{frame}

  \begin{frame}
    {Symbolic Execution}
  \end{frame}

  \begin{frame}{Symbolic Variable Aliasing}
    \begin{itemize}
      \item Detecting impact of instructions
        \vbox{
          \uncover<2>{
            \vspace{0.25cm}
            \begin{columns}[T]
              \begin{column}{0.5\textwidth}
                \includegraphics[width=\textwidth,keepaspectratio]{slides2}
              \end{column}
              \begin{column}{0.5\textwidth}
                \lstinputlisting[language=Java]{alias2.java}
              \end{column}
            \end{columns}
          }
          \begin{columns}[T]
            \begin{column}{0.5\linewidth}
              \begin{block}{Predicates}
                \lstinputlisting{alias.pred}
              \end{block}
            \end{column}
            \begin{column}{0.5\linewidth}
              \begin{block}{Statement}
                \lstinputlisting[language=Java]{alias1.java}
              \end{block}
            \end{column}
          \end{columns}
        }
    \end{itemize}
  \end{frame}

  \begin{frame}{Method Call Boundaries}

    \begin{columns}[T]
      \begin{column}{0.5\textwidth}
        \lstinputlisting[language=Java]{method1.java}
      \end{column}
      \begin{column}{0.5\textwidth}
        \lstinputlisting[language=Java]{method2.java}
      \end{column}
    \end{columns}
  \end{frame}

  \begin{frame}{Weakest Preconditions}
  \end{frame}

  \begin{frame}{Future}
  \end{frame}
\end{document}
