\documentclass{beamer}

%\usetheme[footlineauthor]{D3S}
\usetheme{D3S}

\title{Predicate Abstraction in Java Pathfinder}
\author{Jakub Daniel, Pavel Parízek, Corina Păsăreanu}

\begin{document}
  \titleframe

  \begin{frame}
    \frametitle{Predicate Data Abstraction}

    \begin{itemize}
      \item Abstraction \(\rightarrow\) State Space Reduction
      \item Predicate Abstraction
        \begin{itemize}
          \item Draws a lot of interest
          \item Finite set of predicates over program variables \(\rightarrow\) finite state space
            \begin{itemize}
              \item Test
            \end{itemize}
        \end{itemize}
    \end{itemize}

    \begin{center}
      \includegraphics{slides1}
    \end{center}
  \end{frame}

  \begin{frame}
    \frametitle{Predicate Language}

    \begin{itemize}
      \item {\tt fread(f, o)}
      \item {\tt sfread(f, c)}
      \item {\tt aread(arr, a, expr)}
      \item {\tt alength(arrlen, a)}
      \item {\tt =, <, >, <=, >=}
      \item {\tt expr relop expr}
      \item {\tt return}
    \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{Java Language Support - Arrays}
  \end{frame}

  \begin{frame}
    \frametitle{Symbolic Execution}
  \end{frame}

  \begin{frame}
    \frametitle{Symbolic Variable Aliasing}

    \begin{columns}[T]
      \begin{column}{0.5\textwidth}
        \includegraphics[width=\textwidth,keepaspectratio]{slides2}%
      \end{column}
      \begin{column}{0.5\textwidth}
        \lstinputlisting[language=Java]{alias.java}
      \end{column}
    \end{columns}
  \end{frame}

  \begin{frame}
    \frametitle{Method Call Boundaries}

    \begin{columns}[T]
      \begin{column}{0.5\textwidth}
        \lstinputlisting[language=Java]{method1.java}
      \end{column}
      \begin{column}{0.5\textwidth}
        \lstinputlisting[language=Java]{method2.java}
      \end{column}
    \end{columns}
  \end{frame}

  \begin{frame}
    \frametitle{Weakest Preconditions}
  \end{frame}

  \begin{frame}
    \frametitle{Future}
  \end{frame}
\end{document}
