\documentclass{beamer}

%\usetheme[footlineauthor]{D3S}
%\usetheme[event={JPF Workshop}]{D3S}
\usetheme{D3S}

\usepackage{multirow}

\title{Predicate Abstraction in Java Pathfinder}
\author{Jakub Daniel, Pavel Parízek, Corina Păsăreanu}

\begin{document}
  \titleframe

  \begin{frame}[allowframebreaks]{Predicate Abstraction}

    \begin{itemize}
      \item Goal: state space reduction
      \item Finite set of predicates over program variables \(\rightarrow\) finite state space
    \end{itemize}

    \begin{center}
      \includegraphics{slides1}
    \end{center}

    \framebreak

    \begin{columns}[c]
      \begin{column}{0.3\textwidth}
        \includegraphics[width=\textwidth,keepaspectratio]{slides3}
      \end{column}
      \begin{column}{0.7\textwidth}
         \begin{itemize}
           \item Dynamic state space exploration
             \begin{itemize}
               \item Modeling effects of instructions on a program state
             \end{itemize}
         \end{itemize}
      \end{column}
    \end{columns}
  \end{frame}

  \begin{frame}{Project Goals}
    \begin{itemize}
      \item Predicate abstraction for Java Pathfinder
      \item Java Pathfinder
        \begin{itemize}
          \item Custom Java Virtual Machine
          \item Model checking tool for Java
          \item Interprets concrete bytecode instructions
          \item Dynamically explores program state space
        \end{itemize}
    \end{itemize}
  \end{frame}

  \begin{frame}{Challenges}
    \begin{itemize}
      \item Predicate language
      \item Abstract program state representation
      \item Symbolic bytecode interpretation
      \item Predicate value inference
        \begin{itemize}
          \item Assignments
          \item Method call boundaries
        \end{itemize}
    \end{itemize}
  \end{frame}

  \begin{frame}{Predicate Language}
    \begin{columns}[c]
      \begin{column}{0.45\textwidth}
        \begin{itemize}
          \item {\tt fread(f, o)}
          \item {\tt sfread(f, c)}
          \item {\tt aread(arr, a, expr)}
          \item {\tt alength(arrlen, a)}
          \item {\tt =, <, >, <=, >=}
          \item {\tt return}
        \end{itemize}
      \end{column}
      \begin{column}{0.55\textwidth}
        \scalebox{0.7}{
          \lstinputlisting[morekeywords={fread,sfread,aread,arr,alength,arrlen},linewidth=8cm,escapechar=`]{language.pred}
        }
      \end{column}
    \end{columns}
    %\begin{center}
    %  {\small\color{gray} There is a Java-like alternative notation}
    %\end{center}
  \end{frame}

  \begin{frame}{Symbolic Execution}
    Suppose a predicate c = 3 \\
    \begin{center}
      \vbox to 1.5cm{
        \vfill
        \uncover<6>{
          \Large c = 3 \(\Leftrightarrow\) a + b = 3
        }
        \vfill
      }
    \end{center}
    \begin{columns}[c]
      \begin{column}{0.5\textwidth}
        \vbox{
          \small\tt
          {\color<1>{gray}   iload b } \\
          {\color<1-2>{gray} iload a } \\
          {\color<1-3>{gray} iadd    } \\
          {\color<1-4>{gray} istore c}
        }
      \end{column}
      \begin{column}{0.5\textwidth}
        \begin{center}
          \includegraphics<1,5-6>{slides5}
          \includegraphics<2>{slides6}
          \includegraphics<3>{slides7}
          \includegraphics<4>{slides8}
        \end{center}
      \end{column}
    \end{columns}
  \end{frame}

  \begin{frame}{Affected Predicates - Symbol Aliasing}
    \begin{itemize}
      \item Detecting impact of bytecode instructions
        \vbox{
          \uncover<2>{
            \vspace{0.25cm}
            \begin{columns}[T]
              \begin{column}{0.5\textwidth}
                \includegraphics[width=\textwidth,keepaspectratio]{slides2}
              \end{column}
              \begin{column}{0.5\textwidth}
                \lstinputlisting[language=Java]{alias2.java}
              \end{column}
            \end{columns}
          }
          \begin{columns}[T]
            \begin{column}{0.5\linewidth}
              \begin{block}{Predicates}
                \lstinputlisting{alias.pred}
              \end{block}
            \end{column}
            \begin{column}{0.5\linewidth}
              \begin{block}{Statement}
                \lstinputlisting[language=Java]{alias1.java}
              \end{block}
            \end{column}
          \end{columns}
        }
    \end{itemize}
  \end{frame}

  \begin{frame}{Affected Predicates - Symbol Aliasing - Arrays}
    \begin{columns}[c]
      \begin{column}{0.3\textwidth}
        \begin{block}{Statement}
          \lstinputlisting[language=Java]{alias3.java}
        \end{block}
      \end{column}
      \begin{column}{0.7\textwidth}
        \begin{itemize}
          \item What array element is selected?
            \begin{itemize}
              \item {\sf i} is a symbolic variable
            \end{itemize}
        \end{itemize}
      \end{column}
    \end{columns}
    \begin{center}
      \includegraphics<1>{slides9}
      \includegraphics<2>{slides10}
    \end{center}
  \end{frame}
 
  \begin{frame}{Affected Predicates}
    \begin{itemize}
      \item Predicates referring to old concrete values
        \begin{itemize}
          \item Potentially
        \end{itemize}
      \item Occurrence of overwritten variables
        \begin{itemize}
          \item Aliasing
        \end{itemize}
      \item Other predicates keep their value
        %\begin{itemize}
        %  \item
        %\end{itemize}
    \end{itemize}
  \end{frame}

  \begin{frame}{Method Call Boundaries}

    \begin{columns}[T]
      \begin{column}{0.5\textwidth}
        \lstinputlisting[language=Java]{method1.java}
      \end{column}
      \begin{column}{0.5\textwidth}
        \lstinputlisting[language=Java]{method2.java}
      \end{column}
    \end{columns}
  \end{frame}

  \begin{frame}{Predicate Value Inference}
    \begin{itemize}
      \item Using {\bf S}atisfiability {\bf M}odulo {\bf T}heory solver (SMT)
        \begin{center}
          {\small\sf\bf SAT(\(\text{a = b} \wedge \underset{\text{Expressions in theory of arrays}}{\underbrace{\text{a.x}}\text{ = 1} \wedge \underbrace{\text{b.x}}\text{ = 2}}\)) = false}
        \end{center}
      \item Distinguished predicate values:
        \begin{itemize}
          \item {\sf\bf true}
          \item {\sf\bf false}
          \item {\sf\bf unknown}
        \end{itemize}
      \item Predicates in different program locations have different values
        \begin{itemize}
          \item Determined using \emph{weakest preconditions}
        \end{itemize}
    \end{itemize}
  \end{frame}

  \begin{frame}{Weakest Preconditions}
    \begin{itemize}
      \item Applied to cope with statements modifying data
      \item Recursive construction
        \begin{columns}[T]
          \begin{column}{0.5\textwidth}
            \begin{center}
              {\only<1>{\color{gray}}x{\only<2>{\color{gray}}.f{\only<3>{\color{gray}}[0]{\only<4>{\color{gray}}.num{\only<5>{\color{gray}}{\only<6-7>{\color{gray}}\;=\;}y{\only<6>{\color{gray}}.num}}}}}}
            \end{center}
          \end{column}
          \begin{column}{0.5\textwidth}
            \begin{center}
              \uncover<9->{\lstinline|x.f[i] = y;|}
            \end{center}
          \end{column}
        \end{columns}
    \end{itemize}
    \begin{center}
      \vbox{
        \invisible{\includegraphics<1>[height=4cm,keepaspectratio]{slides11}} % Reserve space
        \includegraphics<2>  [height=4cm,keepaspectratio]{slides11}
        \includegraphics<3>  [height=4cm,keepaspectratio]{slides12}
        \includegraphics<4>  [height=4cm,keepaspectratio]{slides13}
        \includegraphics<5>  [height=4cm,keepaspectratio]{slides14}
        \includegraphics<6>  [height=4cm,keepaspectratio]{slides15}
        \includegraphics<7>  [height=4cm,keepaspectratio]{slides16}
        \includegraphics<8-9>[height=4cm,keepaspectratio]{slides17}
        \includegraphics<10->[height=4cm,keepaspectratio]{slides18}
      }
      \visible<11->{\(\text{i = 0} \Rightarrow \text{x.f[0].num = y.num}\)}
    \end{center}
  \end{frame}

  \begin{frame}{Determining Predicates}
    \begin{itemize}
      \item Predicates potentially affecting valuation of given predicate
        \begin{itemize}
          \item Restrict models of given predicate
          \item Over approximated by shared symbolic variables (e.g. x.f[0])
        \end{itemize}
      \item Used to determine predicate value
        \begin{enumerate}
          \item Transitive closure of determining predicates
            \begin{itemize}
              \item e.g. \(\text{a} \overset{\text{?}}{\text{=}} \text{3} \rightarrow \text{a} \text{=} \text{b} \rightarrow \text{b} \text{=} \text{3}\)
            \end{itemize}
          \item Consider predicate or negation depending on current valuation
        \end{enumerate}
    \end{itemize}
  \end{frame}

  \begin{frame}{Branching - Non-determinism}
    \begin{itemize}
      \item Control-flow determined by SMT based on known truth values
        \begin{center}
          \begin{minipage}{6cm}
            \lstinputlisting[language=Java]{branching.java}
          \end{minipage}
          \includegraphics{slides4}
        \end{center}
      \item Learning branching condition predicate
        \begin{itemize}
          \item Improves precision
        \end{itemize}
    \end{itemize}
  \end{frame}

  \begin{frame}{Future Work - State Matching}
    \begin{columns}[c]
      \begin{column}{0.6\textwidth}
        \begin{itemize}
          \item Subsumption
            \begin{itemize}
              \item \(\text{s}_\text{j} \le \text{s}_\text{i} \Leftrightarrow \text{"}\text{s}_\text{j} \rightarrow \text{s}_\text{i}\text{"}\) \\
              \item e.g.
                \begin{itemize}
                  \item (a = 1) \(\le\) (a > 0)
                  \item (a = 1) \(\le\) (a \(\text{=}^\text{\tiny unknown}\) 1) 
                \end{itemize}
            \end{itemize}
        \end{itemize}
      \end{column}
      \begin{column}{0.4\textwidth}
        \invisible{\includegraphics<1>[height=6cm,keepaspectratio]{slides19}} % reserve space
        \includegraphics<2>[height=6cm,keepaspectratio]{slides19}
        \includegraphics<3>[height=6cm,keepaspectratio]{slides20}
        \includegraphics<4>[height=6cm,keepaspectratio]{slides21}
        \includegraphics<5>[height=6cm,keepaspectratio]{slides22}
        \includegraphics<6>[height=6cm,keepaspectratio]{slides23}
      \end{column}
    \end{columns}
  \end{frame}

  \begin{frame}{Future Work - Predicate Learning}
    \begin{itemize}
      \item Current state
        \begin{itemize}
          \item User-defined predicates
          \item Branching conditions
        \end{itemize}
      \item {\bf C}ounter{\bf e}xample-{\bf G}uided {\bf A}bstraction {\bf R}efinement (CEGAR)
    \end{itemize}
  \end{frame}
\end{document}
